<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Kits for Icon -->
        <script src="https://kit.fontawesome.com/57f60575d2.js" crossorigin="anonymous"></script>
        <!-- Kits for Icon -->

        <!-- Kits for fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Londrina+Sketch&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <!-- Kits for font -->

        <title>GlamGlaze</title>
    </head>
    <body>

        
        <style>

            p {
                font-family: sans-serif;
            }

            h {
                font-family: "Lato";
            }

            #box1 {
                font-family: "Dancing Script";
                padding: 1px;
                width: 99%;
                height: 20px;
                margin: 0px;
                font-size: 75px;
                animation: sliding;
                animation-duration: 7s;
                animation-timing-function: ease-in-out;
            }

            @keyframes sliding {
                from { margin-left: 100%; }
                to { margin-left: 0%; }
            }

            #box2 {
                padding: 1px;
                width: 99%;
                height: 25px;
                background-color: burlywood;
                color: white;
            }

            #box3 {
                display: flex; 
                align-items: center; 
                width: 99%;
                margin: 2px;
                padding: 1px;
                background-color: #2F3487;
                height: auto;
            }

            #box3 img {
                margin-right: 20px; 
                object-fit: cover;
                border-radius: 10px;
            }

            #box3 p {
                margin: 0;
                font-family: "Lato", sans-serif;
                font-size: 16px;
                line-height: 1.5;
            }

           
            #box4 {
                display: flex;
                flex-direction: column; 
                justify-content: center;
                align-items: center;
                width: 99%;
                margin: 2px;
                padding: 1px;
                background-color: burlywood;
                height: auto;
            }

            #box4 img {
                width: 31%; 
                height: auto; 
                padding: 5px;
                object-fit: cover;
                transition: all ease-in-out 0.5s;
            }

            #box4 img:hover{
                width: 25%;
            }

            .checkbox-item {
                display: flex;
                justify-content: space-between;
                width: 75%;
            }

            .checkbox-item input {
                margin-right: 20px; 
            }

            #box5 {
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 99%;
                margin: 2px;
                padding: 1px;
                background-color: burlywood;
            }

            #box5 img {
                width: 220px; 
                height: 220px; 
                padding: 10px;
                
            }

            #box6 {
                text-align: center;
                margin-top: 10px;

                 }

                 #box7 {
                display: flex;
                flex-direction: column; 
                justify-content: center;
                align-items: center;
                width: 99%;
                margin: 2px;
                padding: 1px;
                background-color: burlywood;
                height: auto;
            }

            #box7 img {
                width: 31%; 
                height: auto; 
                padding: 5px;
                object-fit: cover;
                transition: all ease-in-out 0.5s;
            }
            #box7 img:hover{
                width: 25%;
            }



            #box8 {
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            width: 99%;
            margin: 2px;
            padding: 1px;
            background-color: burlywood;
            height: auto;
        }

        #box8 img {
                width: 31%; 
                height: 33%; 
                padding: 5px;
                object-fit: cover;
                transition: all ease-in-out 0.5s;
            }
            #box8 img:hover{
                width: 25%;
            }

            .highlight {
    text-shadow: 5px 5px 20px #2F3487;
        }

</style>
<img src="images/logo.png" alt="logo" width="200px" height="200px" style="padding: 5px;">
<br>
<i class="fa-solid fa-arrow-right-from-bracket"></i> <a href="login.html">Logout</a>
</a>

        <div id="box2">
            <center>
                <i class="fa-brands fa-instagram"></i>&nbsp;
                <i class="fa-brands fa-twitter"></i> GlamGlaze
                <i class="fa-solid fa-phone"></i> 876-123-4567
                <i class="fa-solid fa-location-dot"></i> 237 Old Hope Road, Kingston
            </center>
        </div>

        <div id="box1">
            <center>
                <i class="fa-solid fa-glasses"></i>
                <span class="highlight"> GlamGlaze </span> 
                <i class="fa-solid fa-glasses"></i>
            </center>
        </div>

        <br><br><br><br><br>

        <div id="box3">
            <a href="images/image5.jpeg">
                <img src="images/image5.jpeg" alt="Image" width="150px" height="150px" style="padding: 5px;">
            </a>
            <p>
                Founded in 1978, GlamGlaze has been a trusted name in the eyewear industry across Jamaica. 
                Starting as a small, family-owned business, we have grown to serve a wide range of customers, from individuals looking 
                for everyday glasses to professionals seeking specialized eyewear. Our commitment to innovation, quality, and style has made us a 
                favorite for generations of Jamaicans. We believe in making every customer feel unique, offering an array of eyewear options 
                tailored to all types of tastes and vision needs.
            </p>
            
        </div>

        <center><h1> <span class="highlight">Catalogue </span> </h1></center>
        <button id="storeButton">Store Selection (<span id="selectedCount">0</span> items selected)</button>
        <p id="selectedItems">Selected Items: None</p> 
            <button id="invoiceButton">
            <i class="fa-solid fa-store"></i> Create Invoice
        </button>

        <div id="box4">
            <div>
                <img src="images/glasses1.png" alt="Eyewear Image 1">
                <img src="images/glasses2.png" alt="Eyewear Image 2">
                <img src="images/glasses3.png" alt="Eyewear Image 3">
            </div>
            <div class="checkboxes">
                <label>
                    <input type="checkbox" class="product-checkbox" value="VistaLuxe 300" data-price="10000"> VistaLuxe 300 $10000
                </label>
                <label>
                    <input type="checkbox" class="product-checkbox" value="ClearVision Pro" data-price="5000"> ClearVision Pro $5000
                </label>
                <label>
                    <input type="checkbox" class="product-checkbox" value="OptiFlex Prism" data-price="19000"> OptiFlex Prism $19000
            </label>
            </div>
        </div>
        <br><br>
        <div id="box5">
            
            <img src="images/image1.jpeg" alt=" Image 2">
        
          
            <div>
                <img src="images/glasses4.png" alt="Eyewear Image 4">
                <div class="box6">
                    <label>
                        <input type="checkbox" class="product-checkbox" value="GlareGuard X10" data-price="35000"> GlareGuard X10 $35000
                
                    </label>
                </div>
            </div>
        
            <img src="images/image2.jpeg" alt="Eyewear Image 3">
        </div>
        <br><br>

        <div id="box7">
            <div>
                <img src="images/glasses5.png" alt="Eyewear Image 1">
                <img src="images/glasses6.png" alt="Eyewear Image 2">
                <img src="images/glasses7.png" alt="Eyewear Image 3">
            </div>
            <div class ="checkboxes">
                <label>
                    <input type="checkbox" class="product-checkbox" value="LumaFrame Elite" data-price="12350"> LumaFrame Elite $12350
                </label>
                <label>
                    <input type="checkbox" class="product-checkbox" value="SpectraGlow 500" data-price="25000"> SpectraGlow 500 $25000
                </label>
                <label>
                    <input type="checkbox" class="product-checkbox" value="ClarityWave Edge" data-price="14000"> ClarityWave Edge $14000
                </label>
            </div>
        </div>
        <br>
        <br>
        <div id="box1">
            <center>
                <i class="fa-solid fa-eye"></i> 
                <span class="highlight"> See the world in style </span>
                <i class="fa-solid fa-eye"></i>
            </center>
        </div>
        <br><br><br><br>

        <div id="box8">
            <div>
                <img src="images/glasses8.png" alt="Eyewear Image 8">
                <img src="images/glasses9.png" alt="Eyewear Image 9">
                <img src="images/glasses10.png" alt="Eyewear Image 10">
            </div>
            <div class="checkboxes">
                <label>
                    <input type="checkbox" class="product-checkbox" value="FocusFit Quantum " data-price="12550"> FocusFit Quantum $12550
                </label>
                <label>
                    <input type="checkbox" class="product-checkbox" value="AeroLens 900" data-price="22000"> AeroLens 900 $22000
                </label>
                <label>
                    <input type="checkbox" class="product-checkbox" value="UltraView Apex" data-price="17000"> UltraView Apex $17000
                </label>
            </div>
        </div>
        <a href="#top">Back to top</a>

        <div id="box3">
            
            <a href="images/image4.jpeg">
                <img src="images/image4.jpeg" alt="Image" width="150px" height="150px" style="padding: 5px;">
            </a>
            <p>
               Our Mission Statement is to enhance the beauty and confidence of our customers by providing premium eyewear and personalized services that blend style, quality, and comfort, ensuring that every individual sees the world clearly and fashionably.
            </p>    

        </div>
        <div id="box3">
        
                <p>
                    Our vision Statement is to be the leading eyewear brand in Jamaica, renowned for transforming vision into a stylish statement while empowering all customers with products that cater to their unique needs and preferences.
                </p>
           
            <a href="images/image6.jpeg">
                <img src="images/image6.jpeg" alt="Image" width="150px" height="150px" style="padding: 5px;">
            </a>
         

        </div>
        <div id="box3">
        
            <p>
                <a href="mailto:gordonshavon98@gmail.com?subject=Shavon%20Gordon%20(2306989)">
                    <img src="images/logo.png" alt="logo" width="150px" height="150px" style="padding: 5px;">
                </a>
                </p> <p> About us: </b> Hello my Name is Shavon Gordon ID Number: 2306989 Class Time: Tuesday @ 11AM UN1. Click the image to send me an email </p>
            
       
          </a>
     

    </div>
        <div id="box2">
            <center>
                We accept <i class="fa-brands fa-cc-visa"></i> <i class="fa-brands fa-cc-mastercard"></i>
                <i class="fa-brands fa-cc-amex"></i> <i class="fa-brands fa-apple-pay"></i>
                GlamGlaze <i style="font-size: small;" class="fa-solid fa-trademark"></i>
            </center>
        </div>

        <script>

document.addEventListener('DOMContentLoaded', function () {
            const checkboxes = document.querySelectorAll('.product-checkbox');
            const selectedCount = document.getElementById('selectedCount');
            const selectedItems = document.getElementById('selectedItems');

            // Create an array to store the selected item names
            let selectedProducts = [];

            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', () => {
                    // Get the name of the product from the label text
                    const productName = checkbox.parentElement.textContent.trim();

                    // Update the array depending on whether the checkbox is checked or not
                    if (checkbox.checked) {
                        selectedProducts.push(productName);
                    } else {
                        selectedProducts = selectedProducts.filter(item => item !== productName);
                    }

                    // Update the selected count
                    const checkedItems = selectedProducts.length;
                    selectedCount.textContent = checkedItems;

                    // Update the list of selected items
                    selectedItems.textContent = checkedItems > 0 
                        ? 'Selected Items: ' + selectedProducts.join(', ')
                        : 'Selected Items: None';
                });
            });
        });

let selectedItems = [];
const checkboxes = document.querySelectorAll(".product-checkbox");

checkboxes.forEach(checkbox => {
    checkbox.addEventListener('change', updateSelectedItems);
});

function updateSelectedItems() {
    selectedItems = [];
    checkboxes.forEach(checkbox => {
        if (checkbox.checked) {
            selectedItems.push({
                name: checkbox.value,
                price: parseFloat(checkbox.getAttribute("data-price"))
            });
        }
    });
}

// Invoice Button Event Listener
const invoiceButton = document.getElementById("invoiceButton");

invoiceButton.addEventListener("click", function() {
    if (selectedItems.length > 0) {
        // Save selected items to localStorage
        localStorage.setItem('selectedProducts', JSON.stringify(selectedItems));
        
        // Redirect to invoice page
        window.location.href = "invoice.html";
    } else {
        alert("No items selected.");
    }
});



        </script>
        
    </body>
</html>
